\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {subsection}{BlurSignal}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{FWT\_TI}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{FWaveD}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{HardThresh}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{IFWT\_TI}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{IWaveD}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{MeyerWindow}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{MultiThresh1}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{PhaseC}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{SoftThresh}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{WaveD}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{WaveDjC}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{WaveDjD}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{WaveDjF}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{dyad}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{dyadjk}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{fftshift}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{find.j1}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{findONE}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{findZERO}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{fine\_YM}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{make.doppler}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{make.lidar}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{maxithresh}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{multires}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{phyHAT}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{plot.wvd}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{plotspec}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{projFj}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{projVj}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{projWj}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{psyHAT}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{rot90}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{scale}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{scaling\_YM}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{speczoom}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{stoptime}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{summary.wvd}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{threshsum}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{waved.example}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{wavelet\_YM}{41}{page.41}}
